<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AbpWebProject.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AbpWebProject.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
  </ItemGroup>

</Project>
