# AbpWebProject

./: .gitignore  AbpWebProject.sln  README.md  Template.csproj  Template.sln  安装模板.bat
src/AbpWebProject.Application/: AbpWebProject.Application.csproj  AbpWebProjectApplicationAutoMapProfile.cs  AbpWebProjectApplicationModule.cs  DynamicDaprProxyInterceptor.cs
src/AbpWebProject.Application.Contracts/: AbpWebProject.Application.Contracts.csproj  AbpWebProjectApplicationContractsModule.cs
src/AbpWebProject.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductService.cs
src/AbpWebProject.Application/Products/: ProductService.cs
src/AbpWebProject.Domain/: AbpWebProject.Domain.csproj  AbpWebProjectDomainMobule.cs
src/AbpWebProject.EntityFramework/: AbpWebProject.EntityFramework.csproj  AbpWebProjectDbContext.cs  AbpWebProjectEntityFrameworkModule.cs  EfMigrateMiddleWare.cs
src/AbpWebProject.EntityFramework/Migrations/: AbpWebProjectDbContextModelSnapshot.cs
src/AbpWebProject.WebApi/: AbpWebProject.WebApi.csproj  AbpWebProjectWebApiModule.cs  Program.cs  Startup.cs
src/AbpWebProject.WebApi/Properties/: launchSettings.json
templates/: AbpWebProject.sln  tye.yaml
templates/.template.config/: dotnetcli.host.json  template.json
templates/src/AbpWebProject.Application/: AbpWebProject.Application.csproj  AbpWebProject.Application.xml  AbpWebProjectApplicationAutoMapProfile.cs  AbpWebProjectApplicationModule.cs  DaprClientProxy.cs  DynamicDaprProxyInterceptor.cs  IDaprClientProxy.cs
templates/src/AbpWebProject.Application.Contracts/: AbpWebProject.Application.Contracts.csproj  AbpWebProject.Application.Contracts.xml  AbpWebProjectApplicationContractsModule.cs
templates/src/AbpWebProject.Application.Contracts/Jwt/: IJwtServices.cs
templates/src/AbpWebProject.Application.Contracts/Jwt/Dto/: JwtOptions.cs  JwtTokenResult.cs  JwtUserDto.cs
templates/src/AbpWebProject.Application.Contracts/Login/Dtos/: LoginDto.cs  LoginInput.cs  LoginResult.cs
templates/src/AbpWebProject.Application.Contracts/Products/: CreateUpdateProductDto.cs  ProductDto.cs
templates/src/AbpWebProject.Application.Contracts/SignalR/: ISignalRTestAppService.cs
templates/src/AbpWebProject.Application.Contracts/Users/: IUserService.cs
templates/src/AbpWebProject.Application.Contracts/Users/Dtos/: ChangePasswordInput.cs  ChangeSelfPasswordInput.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListInput.cs  ValidPhoneNumberInput.cs
templates/src/AbpWebProject.Application/Jwt/: JwtServices.cs
templates/src/AbpWebProject.Application/Jwt/RefreshTokenStores/: IRefreshTokenStore.cs  RefreshTokenDto.cs  RefreshTokenStore.cs
templates/src/AbpWebProject.Application/Login/: LoginService.cs
templates/src/AbpWebProject.Application/SignalR/: SignalRTestAppService.cs
templates/src/AbpWebProject.Application/Tests/: TestService.cs
templates/src/AbpWebProject.Application/Users/: UserService.cs
templates/src/AbpWebProject.Domain/: AbpWebProject.Domain.csproj  AbpWebProject.Domain.xml  AbpWebProjectDomainMobule.cs
templates/src/AbpWebProject.Domain/ApiResults/: DontWrapResultAttribute.cs  WrapResult.cs  WrapResultAttribute.cs
templates/src/AbpWebProject.Domain/Config/: Consts.cs
templates/src/AbpWebProject.Domain/Domains/: Product.cs  RefreshToken.cs  User.cs
templates/src/AbpWebProject.Domain/Extensions/: ObjectExtension.cs
templates/src/AbpWebProject.Domain/SignalR/: MsgHub.cs  SignalRUserIdProvider.cs
templates/src/AbpWebProject.EntityFramework/: AbpWebProject.EntityFramework.csproj  AbpWebProject.EntityFramework.xml  AbpWebProjectDbContext.cs  AbpWebProjectEntityFrameworkModule.cs
templates/src/AbpWebProject.EntityFramework.MySql/: AbpWebProject.EntityFramework.MySql.csproj  MySqlExtensions.cs
templates/src/AbpWebProject.EntityFramework.SqlServer/: AbpWebProject.EntityFramework.SqlServer.csproj  SqlServerExtensions.cs
templates/src/AbpWebProject.EntityFramework/Migrations/: 20210716064751_Init.Designer.cs  20210716064751_Init.cs
templates/src/AbpWebProject.EntityFramework/Seeds/: UserDataSeedContributor.cs
templates/src/AbpWebProject.WebApi/: AbpWebProject.WebApi.csproj  AbpWebProject.WebApi.xml  AbpWebProjectWebApiModule.cs  Dockerfile  SwaggerDocumentFilter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
templates/src/AbpWebProject.WebApi/Filter/: ResultExceptionFilter.cs  ResultFilter.cs  SwaggerDocumentFilter.cs  SwaggerEnumSchemaFilter.cs
