<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpWebProject.Application.Contracts\AbpWebProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpWebProject.Domain\AbpWebProject.Domain.csproj" />
    <ProjectReference Include="..\AbpWebProject.EntityFramework\AbpWebProject.EntityFramework.csproj" />
  </ItemGroup>

</Project>
