<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.ObjectMapping" Version="4.3.3" />
  </ItemGroup>

</Project>
